# backend

./: .gitignore  Dockerfile  README.md  build.gradle  sonar-project.properties
.github/workflows/: dockerimage.yml  gradle.yml
pokeMate/: build.gradle  settings.gradle  sonar-project.properties
pokeMate/src/main/java/uzh/ase/pokemate/: PokemateApplication.java
pokeMate/src/main/java/uzh/ase/pokemate/config/: MongoConfig.java  MongoConfigDocker.java  SecurityConfig.java  SwaggerConfig.java
pokeMate/src/main/java/uzh/ase/pokemate/controller/: DateController.java  ImageController.java  PokeDexController.java  PokeMonRestController.java  PokeTestRestController.java  RatingController.java  TestController.java  UserCollectionController.java  UserController.java
pokeMate/src/main/java/uzh/ase/pokemate/domain/: DateDomain.java  DateEntity.java  FetischDomain.java  FetishDomain.java  NoGoDomain.java  PokeDexDomain.java  PokeDexEntity.java  PokeMon.java  RatingDomain.java  RatingEntity.java  TestDomain.java  UserCollectionEntity.java  UserDomain.java  UserEntity.java
pokeMate/src/main/java/uzh/ase/pokemate/domain/nogos/: INoGo.java  NoGoBMI.java  NoGoEnum.java  NoGoFactory.java  NoGoLegendary.java  NoGoListBuilder.java  NoGoUgly.java
pokeMate/src/main/java/uzh/ase/pokemate/dto/: DateRequestDto.java  PokeDexRequest.java  PokeMonDto.java  PokeMonDtoMapper.java  RatingDto.java  UserDto.java
pokeMate/src/main/java/uzh/ase/pokemate/dto/imageGen/: ImageGenerationRequestDto.java
pokeMate/src/main/java/uzh/ase/pokemate/dto/imagegen/: ImageGenerationRequestDto.java
pokeMate/src/main/java/uzh/ase/pokemate/exceptions/: AseException.java  RestExceptionHandler.java
pokeMate/src/main/java/uzh/ase/pokemate/repository/: FetischRepository.java  FetishRepository.java  NoGoRepository.java  PokeDateRepository.java  PokeDexRepository.java  PokeMonRepository.java  RatingRepository.java  TestRepo.java  UserCollectionRepository.java  UserRepository.java
pokeMate/src/main/java/uzh/ase/pokemate/service/: FetischService.java  IFetischService.java  IImageService.java  IMatingService.java  INameGeneratorService.java  INoGoService.java  IPokeTypeService.java  IPokemonIncubator.java  NameGeneratorService.java  NoGoService.java  PokeTypeService.java  UserService.java
pokeMate/src/main/java/uzh/ase/pokemate/service/imageGen/: IImageService.java  ImageService.java
pokeMate/src/main/java/uzh/ase/pokemate/service/imagegen/: IImageService.java  ImageService.java
pokeMate/src/main/java/uzh/ase/pokemate/service/mating/: MatingService.java  ParentValueMerger.java  PokemonIncubator.java
pokeMate/src/main/java/uzh/ase/pokemate/service/naming/: INameGeneratorService.java  NameGeneratorService.java
pokeMate/src/main/resources/: application-docker.properties  application-test.properties  application.properties
pokeMate/src/test/java/uzh/ase/pokemate/: PokemateApplicationTests.java
pokeMate/src/test/java/uzh/ase/pokemate/repository/: FetishRepositoryTest.java  PokeDateRepositoryTest.java  PokeDexRepositoryTest.java  RatingRepositoryTest.java
pokeMate/src/test/java/uzh/ase/pokemate/service/mating/: FetishServiceTest.java  MatingServiceTest.java
src/main/java/uzh/ase/pokemate/controller/: PokeTestRestController.java
