plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'jacoco'
	//id 'org.hidetake.swagger.generator' version '2.18.2'
	id "org.sonarqube" version "2.7"
    
}

group = 'uzh.ase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mongodb:bson'
	implementation 'org.mongodb:mongodb-driver'
	implementation 'org.mongodb:mongo-java-driver'
	implementation 'com.querydsl:querydsl-mongodb'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
/*
dependencies {
  swaggerUI 'org.webjars:swagger-ui:3.10.0'
}


swaggerSources {
  pokemate {
    inputFile = file('pokemate.yaml')
  }
}*/

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
	useJUnitPlatform()
	useJUnit()
}

sonarqube {
    properties {
        properties["sonar.projectName"] = 'pokemate'
        properties["sonar.projectKey"] = 'PokeMate_backend' 
		properties["sonar.organization"] = 'pokemate'
		properties["sonar.host.url"] = 'https://sonarcloud.io'
        properties["sonar.login"] = '929a4e8a8c7e69c0427f06b4a8dd56716a4bef36'
    }
}
