spring.security.user.name=user1
spring.security.user.password=password

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=pokemate
spring.data.mongodb.port=5003
#spring.data.mongodb.host=poke-mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.docker.uri=localhost:5003
spring.data.mongodb.uri=localhost:5003

# service specific properties
pokemate.namegen.basseuri=http://localhost:5000
pokemate.imagegen.baseuri=http://localhost:5001


sonar.projectName='pokemate'
sonar.projectKey = 'PokeMate_backend'
sonar.login = '929a4e8a8c7e69c0427f06b4a8dd56716a4bef36'