spring.security.user.name=user1
spring.security.user.password=password

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=pokemate
spring.data.mongodb.port=27017
spring.data.mongodb.host=poke-mongo
spring.data.mongodb.docker.uri=poke-mongo:27017
spring.data.mongodb.uri=poke-mongo:27017

# service specific properties
pokemate.namegen.basseuri=http://pokemate-name-generator:5000
pokemate.imagegen.baseuri=http://pokemate-image-generator:5001